/*
Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
*/
public class Solution {
    public int TitleToNumber(string s) {
        char[] sA = s.ToCharArray();
        Array.Reverse(sA);
        int ColumnNo=0,i,j,colMultiplier=1;
        for(i=0; i<sA.Length; i++){
            j=i;
            colMultiplier = 1;
            while(j>0){
                colMultiplier *= 26;
                j--;
            }
            ColumnNo += colMultiplier * (1+((int)(sA[i]-'A'))%26);
            
        }
        return ColumnNo;
    }
}
